NODE_ENV = development
APP_PORT=5000

DB_USERNAME= postgres
DB_PASSWORD = Badiss
DB_NAME = third
DB_HOST = localhost
DB_PORT=5432

JWT_SECRET_KEY=very-long-secret-key-badiss
JWT_EXPIRES_IN=90d


EMAIL_USER=badi26602@gmail.com
EMAIL_PASS=amak legk vpbi ognl



ADMIN_EMAIL=badi26602@gmail.com
ADMIN_PASSWORD=Badiss123456.